{
  "name": "smc-fonts",
  "authors": [
    "Shrimadhav U K <shrimadhavuk@gmail.com>"
  ],
  "description": "SMC is a free software collective engaged in development and popularization of various FOSS in Malayalam language.",
  "license": "GPL-3.0",
  "homepage": "https://smc.org.in/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
